<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="15dp">

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_percent="0.20"
        app:layout_constraintHeight_percent="0.80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_200"
        android:contentDescription="Profile Button"
        android:onClick="profile_button_clicked"/>

    <ProgressBar
        android:id="@+id/xpBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintLeft_toRightOf="@+id/profile_button"
        app:layout_constraintTop_toTopOf="@+id/profile_button"
        app:layout_constraintBottom_toBottomOf="@+id/profile_button"
        android:progressDrawable="@drawable/custom_xpbar"
        />
    <TextView
        android:id="@+id/lvl_text"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@+id/xpBar"
        app:layout_constraintTop_toTopOf="@+id/xpBar"
        app:layout_constraintBottom_toBottomOf="@+id/xpBar"
        android:background="@color/blue_1"
        android:gravity="center"
        android:text="1"
        />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_percent="0.30"
        app:layout_constraintHeight_percent="0.75"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/lvl_text"
        app:layout_constraintTop_toTopOf="@+id/xpBar"
        app:layout_constraintBottom_toBottomOf="@+id/xpBar"
        android:background="@color/gray"
        android:text="SETTINGS"
        />

</androidx.constraintlayout.widget.ConstraintLayout>